{
  "name": "score-arena-ui-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ScoreArena 首页创建公开房间功能的界面回归测试（不改动现有 Go 代码与接口约定）",
  "scripts": {
    "test": "node --test ui.test.mjs ui-capacity-linkage.test.mjs ui-turn-seconds.test.mjs ui-room-list.test.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
